<!--USANDO CONCEITOS DE LAYOUT LIQUIDO-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Home Page - Hotel Chalet</title>
	<link rel="stylesheet" type="text/css" href="css/estilo_cabeçalho.css" href="css/estilo_geral.css">
	<link rel="stylesheet" type="text/css"  href="css/estilo_geral.css">

</head>
<body>
	
	<!--esse conteiner é a base do site -->
	<div id="container"> <!--Inicio do conteiner-->

		<div id="cabeçalho"> <!--Inicio do cabeçalho-->
			<div id="area-logo"><!--Inicio da área do logo-->
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div> <!--Fim da área do logo-->


			<div id="area-menu"> <!--Inicio da área de menu/informações-->
				<div id="conteudo-menu">
					<div id="reseva-locais"> <!--começo do botão reserva/locais-->
						<span class="locais">
							Pernambuco - São Paulo - Belo Horizonte
						</span>
						<a class="link-cabeçalho" href=""> Reservar </a>
						<div style="clear: both;"></div>
					</div><!--fim do botão reserva/locais-->
				</div>
			</div> <!--Fim da área de menu/informações-->


		</div> <!--fim do cabeçalho-->



	</div><!--fim do conteiner-->

</body>
</html>